
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <style>
            .navbar {
                background-color: #343a40;
                padding: 20px 30px;
            }
        
            .navbar-brand{
                color:white;
                font-size: 25px;
            }
            .navbar-nav a {
                color: #ffffff !important;
                font-size: 20px; /* Font size */
                font-family: sans-serif; 
            }
    
            .navbar-nav a:hover {
                color: #ffc107 !important;
            }
            .dname{
                float:right;
                color:white;
                font-size: 20px;
                padding: 7.5px 15px;

            }
            body {
                margin: 0;
                padding: 0;
                background-color: #ADD8E6;; /* Solid background color */
                font-family: Arial, sans-serif;
            }
    
            .container {
                padding: 20px;
                margin: auto;
                border: 2px solid #000;
                max-width: 1400px;
                border-radius: 6px;
            }

            table {
                width: 100%;
                background-color: rgba(255, 255, 255, 0.7); /* Transparent white color */
                
                
            }
    
            th, td {
                padding: 10px;
            
            }
    
            th {
                background-color: #f2f2f2; /* Light gray background for table headers */
            }
    
            tr:nth-child(even) {
                background-color: #f2f2f2; /* Light gray background for even rows */
            }
                
            @media print {
                /* Hide the search form when printing */
                #searchForm {
                    display: none;
                }
            }
            .hide-border {
                border: none;
            }
            #letterhead {
                text-align: center; /* Center-align the content */
                margin-right: 20px; /* Add margin to the right */
                margin-left: 20px; /* Add margin to the left */
            }
            
            #letterhead img {
                display: none; /* Initially hide the image */
            }
            
            @media print {
                #letterhead img {
                    display: block; /* Make the image visible when printing */
                }
            }
            
        </style>    
    </head>
    <body>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <a class="navbar-brand me-3" href="#">Rokade Hospital</a>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="/dhome">Home</a></li> 
                    </ul>
                    <ul class="navbar-nav ml-auto pe-3">
                        <li class="nav-item">
                            <a class="nav-link" href="/dhome">Back</a>
                        </li>
                    <ul class="navbar-nav ml-auto pe-3">
                        <li class="nav-item">
                            <a class="nav-link" href="/dlogin">Log Out</a>
                        </li>
                        
                        <li class="dname">
                            
                            <b>Welcome, Dr.{{dname}}</b>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <br>
<div >
    <div id="letterhead" style="text-align: center; margin-right: 20px; margin-left: 20px;">
        <h2 >Rokade Hospital</h2>
        <!-- Add your letterhead content here -->
        <img src="/static/hospital img.jpg" width="850" height="250"> <br> <!-- Adjust width and height of image as needed -->
        <!-- Add more letterhead content as needed -->
    </div>
    <div class="row justify-content-center">
        <div class="col-md-6">
            <form id="searchForm" class="p-4 rounded bg-light">
                <h4 class="mb-3">Search Patients</h4>
                <div class="mb-3">
                    <label for="startDate" class="form-label">Start Date:</label>
                    <input type="date" id="startDate" name="startDate" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="endDate" class="form-label">End Date:</label>
                    <input type="date" id="endDate" name="endDate" class="form-control">
                </div>
                <button type="submit" class="btn btn-primary">Search</button>
            </form>
        </div>
    </div>
</div>

        
        
        <div id="searchResults" class="container hide-border">
        
</div>
    
    <script>
        $(document).ready(function() {
            // Get the CSRF token from the cookie
            function getCookie(name) {
                var cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    var cookies = document.cookie.split(';');
                    for (var i = 0; i < cookies.length; i++) {
                        var cookie = cookies[i].trim();
                        // Does this cookie string begin with the name we want?
                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }
            
            $('#searchForm').submit(function(event) {
                event.preventDefault();
                var startDate = $('#startDate').val();
                var endDate = $('#endDate').val();
                var csrftoken = getCookie('csrftoken'); // Get the CSRF token
    
                $.ajax({
                    type: 'POST',
                    url: '/all_patients/',
                    headers: { "X-CSRFToken": csrftoken }, // Include CSRF token in the request headers
                    data: {
                        'start_date': startDate,
                        'end_date': endDate
                    },
                    success: function(data) {
                        // Update the HTML to display search results
                        $('#searchResults').html("");
                        if (data.results_list && data.results_list.length > 0) {
                            // Iterate through the data and append it to the searchResults div
                            $.each(data.results_list, function(index, result) {
                                $('#searchResults').append(
                                    '<div class="container">'+
                                        '<table class="table">'+
                                            '<thead>'+
                                                '<tr>'+
                                                    '<th>Patient ID</th>'+
                                                    '<th>Patient Name</th>'+
                                                    '<th>Age</th>'+
                                                    '<th>Admit Date</th>'+
                                                    '<th>Admit Time</th>'+
                                                    '<th>Phone</th>'+
                                                    '<th>Address</th>'+
                                                '</tr>'+
                                            '</thead>'+
                                            '<tbody>'+
                                                '<tr>'+
                                                    '<td>' + result.patient_id + '</td>'+
                                                    '<td>' + result.name + '</td>'+
                                                    '<td>' + result.age + '</td>'+
                                                    '<td>' + result.admission_date + '</td>'+
                                                    '<td>' + result.time + '</td>'+
                                                    '<td>' + result.phone + '</td>'+
                                                    '<td>' + result.address + '</td>'+
                                                '</tr>'+
                                            '</tbody>'+
                                        '</table>'+
                                    '</div>'+
                                    '<br>'
                                );
                            });
                            $('#searchResults').append(
                                '<div style="text-align: center;">'+
                                    '<button onclick="window.print()" style="color: white; background-color: #007bff; border: none; padding: 10px 20px; cursor: pointer; border-radius: 5px;">Print</button>'+
                                '</div><br>'
                            );
                            $('#searchResults').removeClass('hide-border');
                        } else {
                            $('#searchResults').html('<p>No records found</p>');
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error(xhr.responseText);
                    }
                });
            });
        });
    </script>
    
    
    </body>
    </html>
